# OpenWeatherMap

./: OpenWeatherMap.sln
OpenWeatherMap/: App.config  OpenWeatherMap.csproj  UnitTest1.cs
OpenWeatherMap/Domain/: AppContext.cs
OpenWeatherMap/Features/: CurrentWeather.feature  CurrentWeather.feature.cs
OpenWeatherMap/ScreenPlay/Task/: CurrentWeather.cs
OpenWeatherMap/Steps/: WeatherAppSteps.cs
